In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.4.2'

In [3]:
dic= {'co':100,'mex':200,'chi':300}

In [4]:
dic

{'co': 100, 'mex': 200, 'chi': 300}

In [5]:
type(dic)

dict

In [6]:
pd.Series(dic)

co     100
mex    200
chi    300
dtype: int64

In [7]:
dicdata={'co':[100,200,300],'mex':[400,500,600],'chi':[700,800,800]}

In [8]:
dicdata

{'co': [100, 200, 300], 'mex': [400, 500, 600], 'chi': [700, 800, 800]}

In [9]:
pd.DataFrame(dicdata)

    co  mex  chi
0  100  400  700
1  200  500  800
2  300  600  800

In [10]:
import numpy as np
dict_data={
    'edad': [10,9,13,14,12,11,12],
    'cm': [115,110,130,155,124,120,124],
    'pais': ['col','mx','col','mx','mx','ch','ch'],
    'genero': ['m','f','f','m','m','m','f'],
    'q1': [5,10,8,np.nan,7,8,3],
    'q2': [7,9,9,8,8,8,9]
}

In [11]:
dict_data

{'edad': [10, 9, 13, 14, 12, 11, 12],
 'cm': [115, 110, 130, 155, 124, 120, 124],
 'pais': ['col', 'mx', 'col', 'mx', 'mx', 'ch', 'ch'],
 'genero': ['m', 'f', 'f', 'm', 'm', 'm', 'f'],
 'q1': [5, 10, 8, nan, 7, 8, 3],
 'q2': [7, 9, 9, 8, 8, 8, 9]}

In [12]:
df = pd.DataFrame(dict_data)

In [13]:
df

   edad   cm pais genero    q1  q2
0    10  115  col      m   5.0   7
1     9  110   mx      f  10.0   9
2    13  130  col      f   8.0   9
3    14  155   mx      m   NaN   8
4    12  124   mx      m   7.0   8
5    11  120   ch      m   8.0   8
6    12  124   ch      f   3.0   9

In [14]:
df_name = pd.DataFrame(dict_data, index=['juan','pedro','jorge','rosa','luis','ana','carmen'])

In [15]:
df_name

        edad   cm pais genero    q1  q2
juan      10  115  col      m   5.0   7
pedro      9  110   mx      f  10.0   9
jorge     13  130  col      f   8.0   9
rosa      14  155   mx      m   NaN   8
luis      12  124   mx      m   7.0   8
ana       11  120   ch      m   8.0   8
carmen    12  124   ch      f   3.0   9

In [16]:
df_name.columns

Index(['edad', 'cm', 'pais', 'genero', 'q1', 'q2'], dtype='object')

In [17]:
df_name.values

array([[10, 115, 'col', 'm', 5.0, 7],
       [9, 110, 'mx', 'f', 10.0, 9],
       [13, 130, 'col', 'f', 8.0, 9],
       [14, 155, 'mx', 'm', nan, 8],
       [12, 124, 'mx', 'm', 7.0, 8],
       [11, 120, 'ch', 'm', 8.0, 8],
       [12, 124, 'ch', 'f', 3.0, 9]], dtype=object)

In [18]:
df_name["edad"]

juan      10
pedro      9
jorge     13
rosa      14
luis      12
ana       11
carmen    12
Name: edad, dtype: int64

In [19]:
df_name["pais"]

juan      col
pedro      mx
jorge     col
rosa       mx
luis       mx
ana        ch
carmen     ch
Name: pais, dtype: object

In [20]:
df[['edad', 'cm']]

   edad   cm
0    10  115
1     9  110
2    13  130
3    14  155
4    12  124
5    11  120
6    12  124

In [21]:
df_name[['edad','cm','q1']]

        edad   cm    q1
juan      10  115   5.0
pedro      9  110  10.0
jorge     13  130   8.0
rosa      14  155   NaN
luis      12  124   7.0
ana       11  120   8.0
carmen    12  124   3.0

In [22]:
df_name.loc['ana',['edad','cm']]

edad     11
cm      120
Name: ana, dtype: object

In [23]:
df_name.loc[['ana','juan'],['edad','cm']]

      edad   cm
ana     11  120
juan    10  115

In [24]:
#funcion iloc filtrar losdatos por posiion
df_name.iloc[2,1]

130

In [25]:
#los dos puntos significan que no straen todos los registros de nommbre
df_name.iloc[:,[1,3]] de la colmna

SyntaxError: invalid syntax (789941174.py, line 2)

In [26]:
#traer elemntos de datos espeificos
df_name.iloc[[1,2],[1,2]]

        cm pais
pedro  110   mx
jorge  130  col

In [27]:
df_name['edad']>=12

juan      False
pedro     False
jorge      True
rosa       True
luis       True
ana       False
carmen     True
Name: edad, dtype: bool

In [28]:
df_name

        edad   cm pais genero    q1  q2
juan      10  115  col      m   5.0   7
pedro      9  110   mx      f  10.0   9
jorge     13  130  col      f   8.0   9
rosa      14  155   mx      m   NaN   8
luis      12  124   mx      m   7.0   8
ana       11  120   ch      m   8.0   8
carmen    12  124   ch      f   3.0   9

df_name[df_name['edad']>=12]

In [29]:
#los mayores de edad doce
df_name[df_name['edad']>=12]

        edad   cm pais genero   q1  q2
jorge     13  130  col      f  8.0   9
rosa      14  155   mx      m  NaN   8
luis      12  124   mx      m  7.0   8
carmen    12  124   ch      f  3.0   9

In [30]:
df_name[(df_name['edad']>=12) & (df_name['pais']=='mx') ]

      edad   cm pais genero   q1  q2
rosa    14  155   mx      m  NaN   8
luis    12  124   mx      m  7.0   8

In [31]:
df_name.query('edad>13')

      edad   cm pais genero  q1  q2
rosa    14  155   mx      m NaN   8

In [32]:
df

   edad   cm pais genero    q1  q2
0    10  115  col      m   5.0   7
1     9  110   mx      f  10.0   9
2    13  130  col      f   8.0   9
3    14  155   mx      m   NaN   8
4    12  124   mx      m   7.0   8
5    11  120   ch      m   8.0   8
6    12  124   ch      f   3.0   9

In [33]:
df_name

        edad   cm pais genero    q1  q2
juan      10  115  col      m   5.0   7
pedro      9  110   mx      f  10.0   9
jorge     13  130  col      f   8.0   9
rosa      14  155   mx      m   NaN   8
luis      12  124   mx      m   7.0   8
ana       11  120   ch      m   8.0   8
carmen    12  124   ch      f   3.0   9

In [34]:
df.query('edad<12')

   edad   cm pais genero    q1  q2
0    10  115  col      m   5.0   7
1     9  110   mx      f  10.0   9
5    11  120   ch      m   8.0   8

In [35]:
df.query('edad==12')

   edad   cm pais genero   q1  q2
4    12  124   mx      m  7.0   8
6    12  124   ch      f  3.0   9

In [36]:
df_name[df_name['q2']<=df_name['q1']]

       edad   cm pais genero    q1  q2
pedro     9  110   mx      f  10.0   9
ana      11  120   ch      m   8.0   8

In [37]:
'hola {}'.format('como andas')

'hola como andas'

In [38]:
dir_pandas='jk10s/{}'.format('test.csv')

In [39]:
dir_pandas

'jk10s/test.csv'

In [40]:
df_name

        edad   cm pais genero    q1  q2
juan      10  115  col      m   5.0   7
pedro      9  110   mx      f  10.0   9
jorge     13  130  col      f   8.0   9
rosa      14  155   mx      m   NaN   8
luis      12  124   mx      m   7.0   8
ana       11  120   ch      m   8.0   8
carmen    12  124   ch      f   3.0   9

In [41]:
df_name.to_csv(dir_pandas)

In [42]:
!ls jk10s

archivo_hoja.xlsx  archivo.json  archivo.xlsx  ml.csv  test.csv  t.hdf	t.pkl

In [43]:
direc_pandas='jk10s/{}'

In [44]:
direc_pandas

'jk10s/{}'

In [45]:
df_name.to_excel(direc_pandas.format('archivo.xlsx'))

In [46]:
pd.read_excel(direc_pandas.format('archivo.xlsx'))

  Unnamed: 0  edad   cm pais genero    q1  q2
0       juan    10  115  col      m   5.0   7
1      pedro     9  110   mx      f  10.0   9
2      jorge    13  130  col      f   8.0   9
3       rosa    14  155   mx      m   NaN   8
4       luis    12  124   mx      m   7.0   8
5        ana    11  120   ch      m   8.0   8
6     carmen    12  124   ch      f   3.0   9

In [47]:
df_name.to_excel(direc_pandas.format('archivo_hoja.xlsx', index=False, sheet_nmae='hoja_uno'))

In [48]:
pd.read_json(direc_pandas.format('archivo.json'))

        edad   cm pais genero    q1  q2
juan      10  115  col      m   5.0   7
pedro      9  110   mx      f  10.0   9
jorge     13  130  col      f   8.0   9
rosa      14  155   mx      m   NaN   8
luis      12  124   mx      m   7.0   8
ana       11  120   ch      m   8.0   8
carmen    12  124   ch      f   3.0   9

In [49]:
df_name.to_pickle(direc_pandas.format('t.pkl'))

In [50]:
pd.read_pickle(direc_pandas.format('t.pkl'))

        edad   cm pais genero    q1  q2
juan      10  115  col      m   5.0   7
pedro      9  110   mx      f  10.0   9
jorge     13  130  col      f   8.0   9
rosa      14  155   mx      m   NaN   8
luis      12  124   mx      m   7.0   8
ana       11  120   ch      m   8.0   8
carmen    12  124   ch      f   3.0   9

In [51]:
df_name.to_hdf(direc_pandas.format('t.hdf'), key='data',format='table')

In [52]:
pd.read_hdf(direc_pandas.format('t.hdf'))

        edad   cm pais genero    q1  q2
juan      10  115  col      m   5.0   7
pedro      9  110   mx      f  10.0   9
jorge     13  130  col      f   8.0   9
rosa      14  155   mx      m   NaN   8
luis      12  124   mx      m   7.0   8
ana       11  120   ch      m   8.0   8
carmen    12  124   ch      f   3.0   9

In [53]:
#df_name.to_parquet(direc_pandas.format('archi.parquet'))

In [54]:
df_name.nunique()

edad      6
cm        6
pais      3
genero    2
q1        5
q2        3
dtype: int64

df_name[['edad','nametype']]

In [55]:
#df_name[['edad','nametype']].astype('category')

In [56]:
m=pd.read_csv(direc_pandas.format('ml.csv'))

In [57]:
m.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [58]:
m

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [59]:
m.tail(2)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [60]:
m.sample(3)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
1503,Acfer 390,44855,Valid,H4,578.0,Found,01/01/2004 12:00:00 AM,27.50250,3.69300,"(27.5025, 3.693)"
31569,Pecora Escarpment 91085,18376,Valid,EH3,79.6,Found,01/01/1991 12:00:00 AM,-85.65094,-69.08100,"(-85.65094, -69.081)"
10915,Elephant Moraine 90896,9305,Valid,H5,13.9,Found,01/01/1990 12:00:00 AM,-76.28060,156.49971,"(-76.2806, 156.49971)"

In [61]:
m.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       Float64
fall            string
year            string
reclat         Float64
reclong        Float64
GeoLocation     string
dtype: object

In [62]:
m.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             266
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

In [63]:
m[['fall','nametype']]

        fall nametype
0       Fell    Valid
1       Fell    Valid
2       Fell    Valid
3       Fell    Valid
4       Fell    Valid
...      ...      ...
45711  Found    Valid
45712  Found    Valid
45713  Found    Valid
45714  Found    Valid
45715  Found    Valid

[45716 rows x 2 columns]

In [64]:
m[['fall','nametype']]=m[['fall','nametype']].astype('category')

In [65]:
m.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [66]:
m['fall'].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

In [67]:
#m['fall'].value.counts()

In [68]:
pd.get_dummies(m['fall'])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

In [69]:
m['ones']=1

In [70]:
m

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,ones
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)",1
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)",1
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)",1
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)",1
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)",1
...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)",1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)",1
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)",1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)",1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)",1

In [71]:
m[['fell','found']]=pd.get_dummies(m['fall'])

In [72]:
m

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,ones,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)",1,1,0
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)",1,1,0
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)",1,1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)",1,1,0
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)",1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)",1,0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)",1,0,1
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)",1,0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)",1,0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)",1,0,1

In [73]:
m['year']

0        01/01/1880 12:00:00 AM
1        01/01/1951 12:00:00 AM
2        01/01/1952 12:00:00 AM
3        01/01/1976 12:00:00 AM
4        01/01/1902 12:00:00 AM
                  ...
45711    01/01/1990 12:00:00 AM
45712    01/01/1999 12:00:00 AM
45713    01/01/1939 12:00:00 AM
45714    01/01/2003 12:00:00 AM
45715    01/01/1976 12:00:00 AM
Name: year, Length: 45716, dtype: object

In [74]:
pd.to_datetime(
m['year'],
     errors = 'coerce',
     format = '%m/%d/%Y %H:%M:%S %p'
)

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

In [75]:
pd.to_datetime(
m['year'],
errors = 'coerce',
format = '%m/%d/%Y %H:%M:%S %p'
)

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

In [76]:
m['year']=pd.to_datetime(
m['year'],
     errors = 'coerce',
     format = '%m/%d/%Y %H:%M:%S %p'
)

In [77]:
m.dtypes

name                   object
id                      int64
nametype             category
recclass               object
mass (g)              float64
fall                 category
year           datetime64[ns]
reclat                float64
reclong               float64
GeoLocation            object
ones                    int64
fell                    uint8
found                   uint8
dtype: object

In [78]:
m.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass (g)', 'fall', 'year',
       'reclat', 'reclong', 'GeoLocation', 'ones', 'fell', 'found'],
      dtype='object')

In [79]:
m.rename(columns={'mass (g)':'masss'},inplace=True)

In [80]:
m

,name,id,nametype,recclass,masss,fall,year,reclat,reclong,GeoLocation,ones,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.77500,6.08333,"(50.775, 6.08333)",1,1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.18333,10.23333,"(56.18333, 10.23333)",1,1,0
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01 12:00:00,54.21667,-113.00000,"(54.21667, -113.0)",1,1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01 12:00:00,16.88333,-99.90000,"(16.88333, -99.9)",1,1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.16667,-64.95000,"(-33.16667, -64.95)",1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.03700,17.01850,"(29.037, 17.0185)",1,0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.78333,8.96667,"(13.78333, 8.96667)",1,0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.25000,17.66667,"(49.25, 17.66667)",1,0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003-01-01 12:00:00,49.78917,41.50460,"(49.78917, 41.5046)",1,0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,33.98333,-115.68333,"(33.98333, -115.68333)",1,0,1


borrar celdas fulilas columnas

In [82]:
list(m)

['name',
 'id',
 'nametype',
 'recclass',
 'masss',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'ones',
 'fell',
 'found']

In [84]:
 #codigo para eliminar a columna ones el axis o para indice y 1 para columna

m.drop(['ones'], axis=1, inplace=True)

In [86]:
m.head(5)

,name,id,nametype,recclass,masss,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.77500,6.08333,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.18333,10.23333,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01 12:00:00,54.21667,-113.00000,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01 12:00:00,16.88333,-99.90000,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.16667,-64.95000,"(-33.16667, -64.95)",1,0

In [87]:
m

,name,id,nametype,recclass,masss,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.77500,6.08333,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.18333,10.23333,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01 12:00:00,54.21667,-113.00000,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01 12:00:00,16.88333,-99.90000,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.16667,-64.95000,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.03700,17.01850,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.78333,8.96667,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.25000,17.66667,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003-01-01 12:00:00,49.78917,41.50460,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,33.98333,-115.68333,"(33.98333, -115.68333)",0,1

In [88]:
#eliminar filas por indices
m.drop([0,2,4,6])

,name,id,nametype,recclass,masss,fall,year,reclat,reclong,GeoLocation,fell,found
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.18333,10.23333,"(56.18333, 10.23333)",1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01 12:00:00,16.88333,-99.90000,"(16.88333, -99.9)",1,0
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919-01-01 12:00:00,32.10000,71.80000,"(32.1, 71.8)",1,0
7,Agen,392,Valid,H5,30000.0,Fell,1814-01-01 12:00:00,44.21667,0.61667,"(44.21667, 0.61667)",1,0
8,Aguada,398,Valid,L6,1620.0,Fell,1930-01-01 12:00:00,-31.60000,-65.23333,"(-31.6, -65.23333)",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.03700,17.01850,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.78333,8.96667,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.25000,17.66667,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003-01-01 12:00:00,49.78917,41.50460,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,33.98333,-115.68333,"(33.98333, -115.68333)",0,1

In [94]:
m.drop(index=[1,2,3,4]).head(6)

,name,id,nametype,recclass,masss,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.77500,6.08333,"(50.775, 6.08333)",1,0
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919-01-01 12:00:00,32.10000,71.80000,"(32.1, 71.8)",1,0
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,1949-01-01 12:00:00,44.83333,95.16667,"(44.83333, 95.16667)",1,0
7,Agen,392,Valid,H5,30000.0,Fell,1814-01-01 12:00:00,44.21667,0.61667,"(44.21667, 0.61667)",1,0
8,Aguada,398,Valid,L6,1620.0,Fell,1930-01-01 12:00:00,-31.60000,-65.23333,"(-31.6, -65.23333)",1,0
9,Aguila Blanca,417,Valid,L,1440.0,Fell,1920-01-01 12:00:00,-30.86667,-64.55000,"(-30.86667, -64.55)",1,0

In [103]:
#eliminar filas y columnas alvez
m.drop(columns=['id','recclass'],index=[1,2,3,4]).head(6)

,name,nametype,masss,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,Valid,21.0,Fell,1880-01-01 12:00:00,50.77500,6.08333,"(50.775, 6.08333)",1,0
5,Adhi Kot,Valid,4239.0,Fell,1919-01-01 12:00:00,32.10000,71.80000,"(32.1, 71.8)",1,0
6,Adzhi-Bogdo (stone),Valid,910.0,Fell,1949-01-01 12:00:00,44.83333,95.16667,"(44.83333, 95.16667)",1,0
7,Agen,Valid,30000.0,Fell,1814-01-01 12:00:00,44.21667,0.61667,"(44.21667, 0.61667)",1,0
8,Aguada,Valid,1620.0,Fell,1930-01-01 12:00:00,-31.60000,-65.23333,"(-31.6, -65.23333)",1,0
9,Aguila Blanca,Valid,1440.0,Fell,1920-01-01 12:00:00,-30.86667,-64.55000,"(-30.86667, -64.55)",1,0

In [104]:
#hacer coopi profunda
df_ = m.copy(deep=True)

In [106]:
df_

,name,id,nametype,recclass,masss,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.77500,6.08333,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.18333,10.23333,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01 12:00:00,54.21667,-113.00000,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01 12:00:00,16.88333,-99.90000,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.16667,-64.95000,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.03700,17.01850,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.78333,8.96667,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.25000,17.66667,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003-01-01 12:00:00,49.78917,41.50460,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,33.98333,-115.68333,"(33.98333, -115.68333)",0,1

In [108]:
#primero 5 regstros
m.head(5)

,name,id,nametype,recclass,masss,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.77500,6.08333,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.18333,10.23333,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01 12:00:00,54.21667,-113.00000,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01 12:00:00,16.88333,-99.90000,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.16667,-64.95000,"(-33.16667, -64.95)",1,0

In [110]:
#ver los ultimo s5 registros 
m.tail(5)

,name,id,nametype,recclass,masss,fall,year,reclat,reclong,GeoLocation,fell,found
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.03700,17.01850,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.78333,8.96667,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.25000,17.66667,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003-01-01 12:00:00,49.78917,41.50460,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,33.98333,-115.68333,"(33.98333, -115.68333)",0,1

In [112]:
#ver registro aleatorios
m.sample(10)

,name,id,nametype,recclass,masss,fall,year,reclat,reclong,GeoLocation,fell,found
11639,El-Oued,47729,Valid,H4,2305.00,Found,1952-01-01 12:00:00,31.533333,8.883333,"(31.533333, 8.883333)",0,1
35406,Queen Alexandra Range 99778,22224,Valid,LL5,13.50,Found,1999-01-01 12:00:00,-84.000000,168.000000,"(-84.0, 168.0)",0,1
28845,Northwest Africa 4642,45584,Valid,Enst achon,483.20,Found,2007-01-01 12:00:00,NaN,NaN,NaN,0,1
17382,Kramer Creek,12354,Valid,L4,2300.00,Found,1966-01-01 12:00:00,38.392500,-104.176670,"(38.3925, -104.17667)",0,1
35275,Queen Alexandra Range 99648,22094,Valid,LL5,18.30,Found,1999-01-01 12:00:00,-84.000000,168.000000,"(-84.0, 168.0)",0,1
3554,Asuka 87161,2518,Valid,H5,106.46,Found,1987-01-01 12:00:00,-72.000000,26.000000,"(-72.0, 26.0)",0,1
591,Marion (Iowa),15424,Valid,L6,28400.00,Fell,1847-01-01 12:00:00,41.900000,-91.600000,"(41.9, -91.6)",1,0
25371,Miller Range 090294,55923,Valid,CK5,10.00,Found,2009-01-01 12:00:00,0.000000,0.000000,"(0.0, 0.0)",0,1
27586,Northwest Africa 2548,31111,Valid,H4,28.80,Found,2003-01-01 12:00:00,NaN,NaN,NaN,0,1
27483,Northwest Africa 2450,33056,Valid,H4-6,766.00,Found,2000-01-01 12:00:00,NaN,NaN,NaN,0,1

In [114]:
m.describe()

,id,masss,reclat,reclong,fell,found
count,45716.000000,4.558500e+04,38401.000000,38401.000000,45716.000000,45716.000000
mean,26889.735104,1.327808e+04,-39.122580,61.074319,0.024215,0.975785
std,16860.683030,5.749889e+05,46.378511,80.647298,0.153717,0.153717
min,1.000000,0.000000e+00,-87.366670,-165.433330,0.000000,0.000000
25%,12688.750000,7.200000e+00,-76.714240,0.000000,0.000000,1.000000
50%,24261.500000,3.260000e+01,-71.500000,35.666670,0.000000,1.000000
75%,40656.750000,2.026000e+02,0.000000,157.166670,0.000000,1.000000
max,57458.000000,6.000000e+07,81.166670,354.473330,1.000000,1.000000

In [117]:
m.describe(include='all')

/tmp/ipykernel_17713/2903499825.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  m.describe(include='all')

,name,id,nametype,recclass,masss,fall,year,reclat,reclong,GeoLocation,fell,found
count,45716,45716.000000,45716,45716,4.558500e+04,45716,45404,38401.000000,38401.000000,38401,45716.000000,45716.000000
unique,45716,NaN,2,466,NaN,2,245,NaN,NaN,17100,NaN,NaN
top,Aachen,NaN,Valid,L6,NaN,Found,2003-01-01 12:00:00,NaN,NaN,"(0.0, 0.0)",NaN,NaN
freq,1,NaN,45641,8285,NaN,44609,3323,NaN,NaN,6214,NaN,NaN
first,NaN,NaN,NaN,NaN,NaN,NaN,1688-01-01 12:00:00,NaN,NaN,NaN,NaN,NaN
last,NaN,NaN,NaN,NaN,NaN,NaN,2101-01-01 12:00:00,NaN,NaN,NaN,NaN,NaN
mean,NaN,26889.735104,NaN,NaN,1.327808e+04,NaN,NaN,-39.122580,61.074319,NaN,0.024215,0.975785
std,NaN,16860.683030,NaN,NaN,5.749889e+05,NaN,NaN,46.378511,80.647298,NaN,0.153717,0.153717
min,NaN,1.000000,NaN,NaN,0.000000e+00,NaN,NaN,-87.366670,-165.433330,NaN,0.000000,0.000000
25%,NaN,12688.750000,NaN,NaN,7.200000e+00,NaN,NaN,-76.714240,0.000000,NaN,0.000000,1.000000
50%,NaN,24261.500000,NaN,NaN,3.260000e+01,NaN,NaN,-71.500000,35.666670,NaN,0.000000,1.000000
75%,NaN,40656.750000,NaN,NaN,2.026000e+02,NaN,NaN,0.000000,157.166670,NaN,0.000000,1.000000
max,NaN,57458.000000,NaN,NaN,6.000000e+07,NaN,NaN,81.166670,354.473330,NaN,1.000000,1.000000

In [119]:
m.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  category
 3   recclass     45716 non-null  object
 4   masss        45585 non-null  float64
 5   fall         45716 non-null  category
 6   year         45404 non-null  datetime64[ns]
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
 10  fell         45716 non-null  uint8
 11  found        45716 non-null  uint8
dtypes: category(2), datetime64[ns](1), float64(3), int64(1), object(3), uint8(2)
memory usage: 3.0+ MB