In [43]:
import pandas as pd

In [44]:
df = pd.read_csv("jk10s/Meteorite_Landings .csv")

In [45]:
df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [46]:
df.loc[0,"id"]

1

In [47]:
df.head(40)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,01/01/1919 12:00:00 AM,32.10000,71.80000,"(32.1, 71.8)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,01/01/1949 12:00:00 AM,44.83333,95.16667,"(44.83333, 95.16667)"
7,Agen,392,Valid,H5,30000.0,Fell,01/01/1814 12:00:00 AM,44.21667,0.61667,"(44.21667, 0.61667)"
8,Aguada,398,Valid,L6,1620.0,Fell,01/01/1930 12:00:00 AM,-31.60000,-65.23333,"(-31.6, -65.23333)"
9,Aguila Blanca,417,Valid,L,1440.0,Fell,01/01/1920 12:00:00 AM,-30.86667,-64.55000,"(-30.86667, -64.55)"
10,Aioun el Atrouss,423,Valid,Diogenite-pm,1000.0,Fell,01/01/1974 12:00:00 AM,16.39806,-9.57028,"(16.39806, -9.57028)"
11,AÃ¯r,424,Valid,L6,24000.0,Fell,01/01/1925 12:00:00 AM,19.08333,8.38333,"(19.08333, 8.38333)"
12,Aire-sur-la-Lys,425,Valid,Unknown,NaN,Fell,01/01/1769 12:00:00 AM,50.66667,2.33333,"(50.66667, 2.33333)"
13,Akaba,426,Valid,L6,779.0,Fell,01/01/1949 12:00:00 AM,29.51667,35.05000,"(29.51667, 35.05)"
14,Akbarpur,427,Valid,H4,1800.0,Fell,01/01/1838 12:00:00 AM,29.71667,77.95000,"(29.71667, 77.95)"
15,Akwanga,432,Valid,H,3000.0,Fell,01/01/1959 12:00:00 AM,8.91667,8.43333,"(8.91667, 8.43333)"
16,Akyumak,433,Valid,"Iron, IVA",50000.0,Fell,01/01/1981 12:00:00 AM,39.91667,42.81667,"(39.91667, 42.81667)"
17,Al Rais,446,Valid,CR2-an,160.0,Fell,01/01/1957 12:00:00 AM,24.41667,39.51667,"(24.41667, 39.51667)"
18,Al Zarnkh,447,Valid,LL5,700.0,Fell,01/01/2001 12:00:00 AM,13.66033,28.96000,"(13.66033, 28.96)"
19,Alais,448,Valid,CI1,6000.0,Fell,01/01/1806 12:00:00 AM,44.11667,4.08333,"(44.11667, 4.08333)"
20,Albareto,453,Valid,L/LL4,2000.0,Fell,01/01/1766 12:00:00 AM,44.65000,11.01667,"(44.65, 11.01667)"
21,Alberta,454,Valid,L,625.0,Fell,01/01/1949 12:00:00 AM,2.00000,22.66667,"(2.0, 22.66667)"
22,Alby sur ChÃ©ran,458,Valid,Eucrite-mmict,252.0,Fell,01/01/2002 12:00:00 AM,45.82133,6.01533,"(45.82133, 6.01533)"
23,Aldsworth,461,Valid,LL5,700.0,Fell,01/01/1835 12:00:00 AM,51.78333,-1.78333,"(51.78333, -1.78333)"
24,Aleppo,462,Valid,L6,3200.0,Fell,01/01/1873 12:00:00 AM,36.23333,37.13333,"(36.23333, 37.13333)"
25,Alessandria,463,Valid,H5,908.0,Fell,01/01/1860 12:00:00 AM,44.88333,8.75000,"(44.88333, 8.75)"
26,Alexandrovsky,465,Valid,H4,9251.0,Fell,01/01/1900 12:00:00 AM,50.95000,31.81667,"(50.95, 31.81667)"
27,Alfianello,466,Valid,L6,228000.0,Fell,01/01/1883 12:00:00 AM,45.26667,10.15000,"(45.26667, 10.15)"
28,Allegan,2276,Valid,H5,32000.0,Fell,01/01/1899 12:00:00 AM,42.53333,-85.88333,"(42.53333, -85.88333)"
29,Allende,2278,Valid,CV3,2000000.0,Fell,01/01/1969 12:00:00 AM,26.96667,-105.31667,"(26.96667, -105.31667)"
30,Almahata Sitta,48915,Valid,Ureilite-an,3950.0,Fell,01/01/2008 12:00:00 AM,20.74575,32.41275,"(20.74575, 32.41275)"
31,Alta'ameem,2284,Valid,LL5,6000.0,Fell,01/01/1977 12:00:00 AM,35.27333,44.21556,"(35.27333, 44.21556)"
32,Ambapur Nagla,2290,Valid,H5,6400.0,Fell,01/01/1895 12:00:00 AM,27.66667,78.25000,"(27.66667, 78.25)"
33,Andhara,2294,Valid,Stone-uncl,2700.0,Fell,01/01/1880 12:00:00 AM,26.58333,85.56667,"(26.58333, 85.56667)"
34,Andover,2295,Valid,L6,3200.0,Fell,01/01/1898 12:00:00 AM,44.61667,-70.75000,"(44.61667, -70.75)"
35,Andreevka,2296,Valid,L3,600.0,Fell,01/01/1969 12:00:00 AM,48.70000,37.50000,"(48.7, 37.5)"
36,Andura,2298,Valid,H6,17900.0,Fell,01/01/1939 12:00:00 AM,20.88333,76.86667,"(20.88333, 76.86667)"
37,Northwest Africa 5815,50693,Valid,L5,256.8,Found,NaN,0.00000,0.00000,"(0.0, 0.0)"
38,Angers,2301,Valid,L6,NaN,Fell,01/01/1822 12:00:00 AM,47.46667,-0.55000,"(47.46667, -0.55)"
39,Angra dos Reis (stone),2302,Valid,Angrite,1500.0,Fell,01/01/1869 12:00:00 AM,-22.96667,-44.31667,"(-22.96667, -44.31667)"

In [48]:
df.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [49]:
df[["nametype","fall"]]=df[["nametype","fall"]].astype('category')

In [50]:
df.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [52]:
df['fall'].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

In [55]:
df['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [57]:
pd.get_dummies(df['fall'])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

In [58]:
df['ones']=1

In [59]:
df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,ones
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)",1
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)",1
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)",1
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)",1
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)",1
...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)",1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)",1
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)",1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)",1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)",1

In [61]:
df[['fell','found']]= pd.get_dummies(df['fall'])

In [62]:
df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,ones,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)",1,1,0
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)",1,1,0
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)",1,1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)",1,1,0
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)",1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)",1,0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)",1,0,1
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)",1,0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)",1,0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)",1,0,1

In [64]:
df.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
ones              int64
fell              uint8
found             uint8
dtype: object

In [67]:
df['year']= pd.to_datetime(
df['year'],
errors='coerce',
format='%m/%d/%y %H:%S %p'
)

In [69]:
df.dtypes

name                   object
id                      int64
nametype             category
recclass               object
mass (g)              float64
fall                 category
year           datetime64[ns]
reclat                float64
reclong               float64
GeoLocation            object
ones                    int64
fell                    uint8
found                   uint8
dtype: object

In [70]:
df.rename(columns={'mass (g)':'maas'},inplace=True)

In [71]:
df

,name,id,nametype,recclass,maas,fall,year,reclat,reclong,GeoLocation,ones,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,NaT,50.77500,6.08333,"(50.775, 6.08333)",1,1,0
1,Aarhus,2,Valid,H6,720.0,Fell,NaT,56.18333,10.23333,"(56.18333, 10.23333)",1,1,0
2,Abee,6,Valid,EH4,107000.0,Fell,NaT,54.21667,-113.00000,"(54.21667, -113.0)",1,1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,NaT,16.88333,-99.90000,"(16.88333, -99.9)",1,1,0
4,Achiras,370,Valid,L6,780.0,Fell,NaT,-33.16667,-64.95000,"(-33.16667, -64.95)",1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,NaT,29.03700,17.01850,"(29.037, 17.0185)",1,0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,NaT,13.78333,8.96667,"(13.78333, 8.96667)",1,0,1
45713,Zlin,30410,Valid,H4,3.3,Found,NaT,49.25000,17.66667,"(49.25, 17.66667)",1,0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,NaT,49.78917,41.50460,"(49.78917, 41.5046)",1,0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,NaT,33.98333,-115.68333,"(33.98333, -115.68333)",1,0,1

In [73]:
#nombre de las columnas
list(df)

['name',
 'id',
 'nametype',
 'recclass',
 'maas',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'ones',
 'fell',
 'found']

In [75]:
df.drop(['ones'],axis=1,inplace=True)

In [76]:
df

,name,id,nametype,recclass,maas,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,NaT,50.77500,6.08333,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,NaT,56.18333,10.23333,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,107000.0,Fell,NaT,54.21667,-113.00000,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,NaT,16.88333,-99.90000,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.0,Fell,NaT,-33.16667,-64.95000,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,NaT,29.03700,17.01850,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,NaT,13.78333,8.96667,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.3,Found,NaT,49.25000,17.66667,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,NaT,49.78917,41.50460,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,NaT,33.98333,-115.68333,"(33.98333, -115.68333)",0,1

In [77]:
#elimina las filas 2 4 6
df.drop([0,2,4,6])

,name,id,nametype,recclass,maas,fall,year,reclat,reclong,GeoLocation,fell,found
1,Aarhus,2,Valid,H6,720.0,Fell,NaT,56.18333,10.23333,"(56.18333, 10.23333)",1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,NaT,16.88333,-99.90000,"(16.88333, -99.9)",1,0
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,NaT,32.10000,71.80000,"(32.1, 71.8)",1,0
7,Agen,392,Valid,H5,30000.0,Fell,NaT,44.21667,0.61667,"(44.21667, 0.61667)",1,0
8,Aguada,398,Valid,L6,1620.0,Fell,NaT,-31.60000,-65.23333,"(-31.6, -65.23333)",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,NaT,29.03700,17.01850,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,NaT,13.78333,8.96667,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.3,Found,NaT,49.25000,17.66667,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,NaT,49.78917,41.50460,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,NaT,33.98333,-115.68333,"(33.98333, -115.68333)",0,1

In [82]:
j=df.drop(columns=['nametype'])

In [83]:
j

,name,id,recclass,maas,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,L5,21.0,Fell,NaT,50.77500,6.08333,"(50.775, 6.08333)",1,0
1,Aarhus,2,H6,720.0,Fell,NaT,56.18333,10.23333,"(56.18333, 10.23333)",1,0
2,Abee,6,EH4,107000.0,Fell,NaT,54.21667,-113.00000,"(54.21667, -113.0)",1,0
3,Acapulco,10,Acapulcoite,1914.0,Fell,NaT,16.88333,-99.90000,"(16.88333, -99.9)",1,0
4,Achiras,370,L6,780.0,Fell,NaT,-33.16667,-64.95000,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Eucrite,172.0,Found,NaT,29.03700,17.01850,"(29.037, 17.0185)",0,1
45712,Zinder,30409,"Pallasite, ungrouped",46.0,Found,NaT,13.78333,8.96667,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,H4,3.3,Found,NaT,49.25000,17.66667,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,L6,2167.0,Found,NaT,49.78917,41.50460,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,L3.7,200.0,Found,NaT,33.98333,-115.68333,"(33.98333, -115.68333)",0,1

In [85]:
df

,name,id,nametype,recclass,maas,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,NaT,50.77500,6.08333,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,NaT,56.18333,10.23333,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,107000.0,Fell,NaT,54.21667,-113.00000,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,NaT,16.88333,-99.90000,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.0,Fell,NaT,-33.16667,-64.95000,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,NaT,29.03700,17.01850,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,NaT,13.78333,8.96667,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.3,Found,NaT,49.25000,17.66667,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,NaT,49.78917,41.50460,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,NaT,33.98333,-115.68333,"(33.98333, -115.68333)",0,1

df.drop(['id',axis=1,inplace=True])

In [89]:
df.drop(columns=['id'],axis=1,inplace=True)

In [90]:
df

,name,nametype,recclass,maas,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,Valid,L5,21.0,Fell,NaT,50.77500,6.08333,"(50.775, 6.08333)",1,0
1,Aarhus,Valid,H6,720.0,Fell,NaT,56.18333,10.23333,"(56.18333, 10.23333)",1,0
2,Abee,Valid,EH4,107000.0,Fell,NaT,54.21667,-113.00000,"(54.21667, -113.0)",1,0
3,Acapulco,Valid,Acapulcoite,1914.0,Fell,NaT,16.88333,-99.90000,"(16.88333, -99.9)",1,0
4,Achiras,Valid,L6,780.0,Fell,NaT,-33.16667,-64.95000,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,Valid,Eucrite,172.0,Found,NaT,29.03700,17.01850,"(29.037, 17.0185)",0,1
45712,Zinder,Valid,"Pallasite, ungrouped",46.0,Found,NaT,13.78333,8.96667,"(13.78333, 8.96667)",0,1
45713,Zlin,Valid,H4,3.3,Found,NaT,49.25000,17.66667,"(49.25, 17.66667)",0,1
45714,Zubkovsky,Valid,L6,2167.0,Found,NaT,49.78917,41.50460,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,Valid,L3.7,200.0,Found,NaT,33.98333,-115.68333,"(33.98333, -115.68333)",0,1