In [21]:
import pandas as pd

In [24]:
pob=pd.read_csv('jk10s/poblacion.csv',encoding="latin1")

In [25]:
pob

                       Country  year           pop
0                  Afghanistan  2015  3.441360e+07
1                      Albania  2015  2.880703e+06
2                      Algeria  2015  3.972802e+07
3               American Samoa  2015  5.581200e+04
4                      Andorra  2015  7.801100e+04
...                        ...   ...           ...
1035  Pre-demographic dividend  2018  9.194854e+08
1036              Small states  2018  4.057532e+07
1037                South Asia  2018  1.814389e+09
1038   South Asia (IDA & IBRD)  2018  1.814389e+09
1039        Sub-Saharan Africa  2018  1.078307e+09

[1040 rows x 3 columns]

In [27]:
pob.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1040 entries, 0 to 1039
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  1040 non-null   object
 1   year     1040 non-null   int64
 2   pop      1032 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 24.5+ KB

In [30]:
pob.isna().sum()

Country    0
year       0
pop        8
dtype: int64

In [32]:
sample= pob.sample(100)

In [34]:
sample

                             Country  year          pop
654                       Mozambique  2017   28649007.0
981                           Tuvalu  2018      11508.0
479   Central Europe and the Baltics  2016  102994343.0
380                         Malaysia  2016   30684804.0
603                           Guyana  2017     775221.0
...                              ...   ...          ...
328                           France  2016   66859768.0
142                        Nicaragua  2015    6223240.0
162                           Rwanda  2015   11369071.0
615                           Israel  2017    8713300.0
1030                  Not classified  2018          NaN

[100 rows x 3 columns]

In [35]:
pob.describe()

              year           pop
count  1040.000000  1.032000e+03
mean   2016.500000  2.592530e+08
std       1.118572  8.336472e+08
min    2015.000000  1.109900e+04
25%    2015.750000  1.376136e+06
50%    2016.500000  9.806604e+06
75%    2017.250000  5.141131e+07
max    2018.000000  6.412522e+09